{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "turn-lesson.gl.joinmc.link",
          "assigned_srv": "turn-lesson.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "20d03741-cd37-4df3-826e-39caf0c70468",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7976,
          "port_start": 7975,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T01:26:24.797529Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7f1baf80-9062-4f8c-bbcb-c7774b953598",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "025fc1b9-9f44-4e9a-96b3-8c006f6047ff",
          "agent_name": "from-key-03c1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
